EmulatorGUI/MVVM/View/Chip8View.xaml

<UserControl x:Class="EmulatorGUI.MVVM.View.Chip8View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmulatorGUI.MVVM.View"
             xmlns:viewModel="clr-namespace:EmulatorGUI.MVVM.ViewModel"
             xmlns:model="clr-namespace:EmulatorGUI.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:Chip8ViewModel>
        </viewModel:Chip8ViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Padding" Value="5,0,0,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#FF4C524D">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="128"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}"></Rectangle>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding RunOneCycle}" Content="Do one Fetch->Decode->Execute Loop!"/>
                    <Button Grid.Row="1" Grid.Column="0" Command="{Binding RunOneCycle}" Content="Start"/>
                    <Button Grid.Row="1" Grid.Column="1" Command="{Binding RunOneCycle}" Content="Stop"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="{Binding Cpu.Name}" 
                               ContentStringFormat="" 
                               Style="{StaticResource LableStyle}"
                               FontSize="18">
                    </Label>
                    <Label Content="{Binding Cpu.ProgramCounter}" 
                           ContentStringFormat="Program Counter: {0}" 
                           Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[0]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[1]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[2]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[3]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[4]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[5]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[6]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[7]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[8]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[9]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[10]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[11]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[12]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[13]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[14]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[15]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                    <Label Content="{Binding Cpu.VRegister[16]}" 
                               ContentStringFormat="v0: {0}" 
                               Style="{StaticResource LableStyle}">
                    </Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>



    <!--<Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <Label>Screen</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Label>Registers</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Label>Stack</Label>
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <Label>Memory</Label>
                </Border>
                
                -->
    <!--#region Register View-->
    <!--
                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="1"
                        BorderThickness="1"
                        BorderBrush="LightGray">
                    <StackPanel>
                        <Label Content="{Binding Cpu.ProgramCounter}" 
                               ContentStringFormat="Program Counter: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[0]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[1]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[2]}" 
                               ContentStringFormat="v0: {0}" 
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[3]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[4]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[5]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[6]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[7]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[8]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[9]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[10]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[11]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[12]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[13]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[14]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[15]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[16]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                    </StackPanel>
                </Border>
                -->
    <!--#endregion-->
    <!--

                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="2" 
                        BorderThickness="1"
                        BorderBrush="LightGray">
                    <ListBox ItemsSource="{Binding Cpu.Stack}"
                             Background="#252525"
                             Foreground="LightGray"
                             />


                </Border>

                <Border Grid.Row="1" 
                        Grid.RowSpan="3"
                        Grid.Column="3" 
                        BorderThickness="1"
                        BorderBrush="LightGray">
                    <ListBox ItemsSource="{Binding Cpu.Memory.Data}"
                             Background="#252525"
                             Foreground="LightGray"
                             BorderThickness="0"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="0">
                    <Label>Instructions</Label>
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="LightGray">
                    <TextBox Background="#252525"
                             Foreground="LightGray"/>
                </Border>
            </Grid>
        </Border>-->
</UserControl>
