EmulatorGUI/MVVM/View/Chip8Window.xaml

<Window x:Class="EmulatorGUI.MVVM.View.Chip8Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EmulatorGUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chip-8" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:Chip8ViewModel>
        </viewModel:Chip8ViewModel>
    </Window.DataContext>

    <DockPanel>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" 
                        Grid.Column="0">
                    <Label>Screen</Label>
                </Border>
                <Border Grid.Row="0" 
                        Grid.Column="1">
                    <Label>Registers</Label>
                </Border>
                <Border Grid.Row="0" 
                        Grid.Column="2">
                    <Label>Stack</Label>
                </Border>
                <Border Grid.Row="0" 
                        Grid.Column="3">
                    <Label>Memory</Label>
                </Border>
                
                <!--#region Register View-->
                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="1">
                    <StackPanel>
                        <Label Content="{Binding Cpu.ProgramCounter}" 
                               ContentStringFormat="Program Counter: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[0]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[1]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[2]}" 
                               ContentStringFormat="v0: {0}" 
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[3]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[4]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[5]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[6]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[7]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[8]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[9]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[10]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[11]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[12]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[13]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[14]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[15]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Cpu.VRegister[16]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="2">
                    <ListBox ItemsSource="{Binding Cpu.Stack}"
                             BorderThickness="0"/>
                </Border>

                <Border Grid.Row="1" 
                        Grid.RowSpan="3"
                        Grid.Column="3" >
                    <ListBox ItemsSource="{Binding Cpu.Memory.Data}"
                             BorderThickness="0"/>
                </Border>
                <Border Grid.Row="2" 
                        Grid.Column="0">
                    <Label>Instructions</Label>
                </Border>
                <Border Grid.Row="3" 
                        Grid.Column="0">
                    <TextBox BorderThickness="0"/>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
