EmulatorGUI/MVVM/View/Chip8Window.xaml

<Window x:Class="EmulatorGUI.MVVM.View.Chip8Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EmulatorGUI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Chip-8" Height="450" Width="800">
    
    <Window.InputBindings>
        <KeyBinding Key="1" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="2" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="3" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="4" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="Q" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="W" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="E" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="R" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="A" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="S" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="D" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="F" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="Y" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="X" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="C" Command="{Binding KeyPressed}"/>
        <KeyBinding Key="V" Command="{Binding KeyPressed}"/>
    </Window.InputBindings>
    
    <Window.DataContext>
        <viewModel:Chip8ViewModel/>
    </Window.DataContext>

    <DockPanel>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" 
                        Grid.Column="0">
                    <Label>Screen</Label>
                </Border>

                <Border Grid.Row="1" 
                        Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding Rectangles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Fill}"></Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <Border Grid.Row="0" 
                        Grid.Column="1">
                    <Label>Registers</Label>
                </Border>
                <Border Grid.Row="0" 
                        Grid.Column="2">
                    <Label>Stack</Label>
                </Border>
                <Border Grid.Row="0" 
                        Grid.Column="3">
                    <Label>Memory</Label>
                </Border>

                <!--#region Register View-->
                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="1">
                    <StackPanel>
                        <Label Content="{Binding Chip8Model.ProgramCounter}" 
                               ContentStringFormat="Program Counter: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[0]}" 
                               ContentStringFormat="v0: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[1]}" 
                               ContentStringFormat="v1: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[2]}" 
                               ContentStringFormat="v2: {0}" 
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[3]}" 
                               ContentStringFormat="v3: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[4]}" 
                               ContentStringFormat="v4: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[5]}" 
                               ContentStringFormat="v5: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[6]}" 
                               ContentStringFormat="v6: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[7]}" 
                               ContentStringFormat="v7: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[8]}" 
                               ContentStringFormat="v8: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[9]}" 
                               ContentStringFormat="v9: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[10]}" 
                               ContentStringFormat="vA: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[11]}" 
                               ContentStringFormat="vB: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[12]}" 
                               ContentStringFormat="vC: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[13]}" 
                               ContentStringFormat="vD: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[14]}" 
                               ContentStringFormat="vE: {0}"
                               Padding="5,0,0,0"/>
                        <Label Content="{Binding Chip8Model.VRegister[15]}" 
                               ContentStringFormat="vF: {0}"
                               Padding="5,0,0,0"/>
                    </StackPanel>
                </Border>

                <!--#endregion-->

                <Border Grid.Row="1" 
                        Grid.RowSpan="3" 
                        Grid.Column="2">
                    <ListBox ItemsSource="{Binding Chip8Model.Stack}"/>
                </Border>

                <Border Grid.Row="1" 
                        Grid.RowSpan="3"
                        Grid.Column="3" >
                    <ListBox ItemsSource="{Binding Chip8Model.Memory}"/>
                </Border>
                <Border Grid.Row="2" 
                        Grid.Column="0">
                    <StackPanel>
                        <Label>Instructions</Label>
                        <Button Grid.Row="3" 
                                Grid.Column="0"
                                Content="One Cycle" 
                                Command="{Binding RunOneCycle}">
                        </Button>
                        <Button Grid.Row="3" 
                                Grid.Column="0">
                            Start
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" 
                        Grid.Column="0">
                    <TextBox/>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>
